# NiiO-Tech.PetShopApplication2021

./: NiiO-Tech.PetShopApplication2021.sln
NiiO-Tech.PetShopApplication.UI/: NiiO-Tech.PetShopApplication.UI.csproj
NiiO-Tech.PetShopApplication.UI/UI/: Menu.cs  Program.cs  StringConstants.cs
NiiO-Tech.PetShopApplication.WebApi/: NiiO-Tech.PetShopApplication.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NiiO-Tech.PetShopApplication.WebApi/Controllers/: WeatherForecastController.cs
NiiO-Tech.PetShopApplication.WebApi/Properties/: launchSettings.json
NiiO-Tech.PetShopApplication2021.Core/: NiiO-Tech.PetShopApplication2021.Core.csproj
NiiO-Tech.PetShopApplication2021.Core/IServices/: IPetService.cs  IPetTypeService.cs
NiiO-Tech.PetShopApplication2021.Core/Models/: Pet.cs  PetType.cs
NiiO-Tech.PetShopApplication2021.Domain/: NiiO-Tech.PetShopApplication2021.Domain.csproj
NiiO-Tech.PetShopApplication2021.Domain/IRepositories/: IPetRepository.cs  IPetTypeRepository.cs
NiiO-Tech.PetShopApplication2021.Domain/Services/: PetService.cs  PetTypeService.cs
NiiO-Tech.PetShopApplication2021.Infrastructure.Data/: NiiO-Tech.PetShopApplication2021.Infrastructure.Data.csproj
NiiO-Tech.PetShopApplication2021.Infrastructure.Data/Repositories/: PetRepository.cs  PetTypeRepository.cs
WebAPI/Properties/: launchSettings.json
